# SRC_VT_QT05_12125_TD_DTKTTS_COMS_GIAMSAT

./: gradle.properties  gsct_ktts.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/actionbar/: Contruction_AcceptancePopup.java  Contruction_UnqualifyPopup.java  Edit_Text_Popup.java  Header.java  Image_ViewGalleryPopup.java  Menu_ActionItem.java  Menu_DropdownPopup.java  Menu_PopupWindows.java  Menu_QuickAction.java  MyTextView.java  NavDrawerItem.java  NavDrawerListAdapter.java  TextView_Popup.java
app/src/main/java/com/viettel/common/: ActionEvent.java  ActionEventConstant.java  CheckInUtil.java  DateConvert.java  DateUtil.java  ErrorConstants.java  FileManager.java  GlobalInfo.java  KeyEventCommon.java  LogManager.java  LogUtil.java  ModelEvent.java  Profile.java  ServerPath.java
app/src/main/java/com/viettel/constants/: Constants.java  IntentConstants.java
app/src/main/java/com/viettel/controller/: AbstractController.java  FocusHelper.java  GPSTracker.java  Home_Controller.java  LineHang_Controller.java  SupervisionBtsController.java
app/src/main/res/anim/: animation.xml  fade_in.xml  fade_out.xml  fade_to_left.xml  fade_to_right.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate.xml
app/src/main/res/drawable/: action_button_click.xml  action_button_focused.xml  action_progress_btn.xml  actionbar_btn.xml  backgroudtextview.xml  backgroudtextview_ed.xml  background.xml  background_edittext.xml  bg_button.xml  border_bottom.xml  border_bottom_left.xml  border_layout.xml  border_left.xml  border_right.xml  border_right_bottom.xml  border_right_bottom_left.xml  border_top_bottom.xml  border_top_bottom_left.xml  border_top_right_bottom.xml  border_top_right_bottom_left.xml  cell_shape.xml  edit_hight_light.xml  img_choice_item_layout.xml  scrubber.xml  selector_bg_button.xml  selector_bg_button_calendar.xml  selector_bg_button_clear_text.xml  selector_bg_button_location.xml  selector_bg_button_next.xml  selector_btn_login.xml  selector_dropdown_item.xml  spinner_background.xml  sync_border.xml  sync_progressbar.xml  tab_indicator.xml  tab_indicator_bts.xml
app/src/main/res/layout/: about_activity.xml  activity_bts.xml  activity_bts_thietket.xml  activity_cap_nhat_nhat_ky_tien_do.xml  activity_four.xml  activity_info.xml  activity_main.xml  activity_three.xml  base_activity.xml  bottom.xml  children_expandlist_bts.xml  conclusion_dialog_layout.xml  confirm_dialog_layout.xml  constructionsetline_layout.xml  constructor_adapter.xml  contruction_acceptance_layout.xml  contruction_unqualify_layout.xml  custom_layout_preview_indoor.xml  custom_workitem_hannoi.xml  custom_workitem_hannoi_bochia.xml  custom_workitem_hannoi_tuthue.xml  custom_workitem_keocap.xml  custom_workitem_odf.xml  dialog_messager_layout.xml  drawer_list_item.xml  dropdown_anim_layout.xml  dropdown_item.xml  dropdown_layout.xml  edit_plan_dialog.xml  edit_text_popup_layout.xml  father_expandlist_bts.xml  fragment_bts_thi_cong.xml  fragment_bts_tien_do.xml  fragment_gpon.xml  fragment_gpon_tien_do.xml  fragment_gpon_tien_do_2.xml  fragment_gpon_tiendo_preview.xml  fragment_info_chitiet.xml  fragment_info_kehhoach.xml  fragment_info_nhat_ky.xml  (+135 more)
app/src/main/res/layout-sw600dp/: spinner_dropdown_textview.xml  spinner_textview.xml
app/src/main/res/menu/: actionbar_menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_gsct.xml  stylesactionbar.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles_gsct.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+741 files in other folders)
