## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
#Fri Aug 25 14:25:26 ICT 2017
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=khanhnd23
#systemProp.http.proxyPassword=123581321aA@
#org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=123581321aA@
#systemProp.https.proxyHost=proxyvitm02
#systemProp.http.proxyHost=proxyvitm02
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=khanhnd23
