<?xml version="1.0" encoding="utf-8"?>


    <!-- android:layout_weight="1" -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_title_adapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
             >

            <TextView
                android:id="@+id/stt_work"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="1fgfg" />

            <TextView
                android:id="@+id/id_work"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dip"
                android:text="2fgfgfgfgfg" />

            <TextView
                android:id="@+id/id_station"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="3fgf" />

            <TextView
                android:id="@+id/category_work"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="4fgfgfg" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:text="5ghghghghghoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="6fghfghgh" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="7fghfhgfh" />
        </TableRow>
    </TableLayout>
