<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_title"
    android:orientation="vertical"
    android:padding="@dimen/padding5" >

    <RelativeLayout
        android:id="@+id/rl_contruction_acceptance_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_title_height"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/constr_line_acceptance_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/item_measure"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_contruction_acceptance_choice"
            style="@style/ViettelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_choice" />

        <TextView
            android:id="@+id/constr_line_acceptance_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="86dp"
            android:layout_toLeftOf="@+id/btn_contruction_acceptance_choice"
            android:gravity="center_vertical|left"
            android:text="@string/constr_line_acceptance_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_contruction_acceptance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_layout"
        android:choiceMode="singleChoice"
        android:padding="1dp" >
    </ListView>

</LinearLayout>