<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lOutdoorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gpon_height"
            android:background="@drawable/border_right_bottom_left"
            android:orientation="horizontal">

            <TextView
                style="@style/Header.Textview.Title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Tên ODF" />

            <TextView
                style="@style/Header.Textview.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Khối Lượng" />

            <TextView
                style="@style/Header.Textview.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lũy kế" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>