<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_title"
    android:orientation="vertical"
    android:padding="@dimen/padding"
     >

    <RelativeLayout
        android:id="@+id/rl_edit_text_popup_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_title_height"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/tv_edit_text_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical|left"
            android:text="@string/text_set_value_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_edit_text_popup_choice"
            style="@style/ViettelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_choice" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color" >

        <EditText
            android:id="@+id/edt_edit_text_popup_value"
            style="@style/vOfficeeditText"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin"
            android:hint="@string/text_empty"
            android:paddingLeft="40dp"
            android:inputType="none"
             android:maxLength="200"
            android:textSize="@dimen/text_size_common" >
            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>