<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loại trạm"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_loai_tram"
            style="@style/Textview.Info.Chitiet.Right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Địa điểm"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Right"
            android:id="@+id/tv_dia_diem"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Đơn vị/Đối tác thực hiện"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Right"
            android:id="@+id/tv_don_vi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Trạng thái"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Right"
            android:id="@+id/tv_trang_thai"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--style="@style/Textview.Info.Chitiet.Left"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:text="Tên kế hoạch"/>-->
        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--style="@style/Textview.Info.Chitiet.Right"-->
            <!--android:id="@+id/tv_ten_ke_hoach"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left|center_vertical"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Đơn vị giám sát"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Textview.Info.Chitiet.Right"
            android:id="@+id/tv_giam_sat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
</LinearLayout>
