<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">


            <TextView
                style="@style/Header.Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày cập nhật" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Header.Textview_Disable"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="04/04/2017" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/table_border_color"/>
        <LinearLayout
            style="@style/Content.LinearRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_row_height"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="STT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tên hạng mục" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đơn vị" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Khối lượng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Lũy kế" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tiến độ" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
