<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/Content.TableLayout"
                android:id="@+id/root_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">

                <include layout="@layout/layout_khong_thi_cong" />
            </LinearLayout>

            <LinearLayout
                style="@style/Content.TableLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/layout_thoi_tiet" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
