<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_no_data"
            style="@style/Header.Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="Chưa có dữ liệu"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/table_border_color"/>
        <LinearLayout
            style="@style/Content.LinearRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_row_height"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Hạng mục" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:id="@+id/layoutKhoiLuong"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Khối lượng" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ngày bắt đầu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:background="@drawable/border_right_bottom_left"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5">
                <TextView
                    style="@style/Header.Textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ngày kết thúc" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomChildLayout"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
