<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_top_right_bottom_left"-->
    <!--android:id="@+id/relativeLayoutHeader">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayoutHeader"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:layout_centerVertical="true">-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--style="@style/Header.Textview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Ngày cập nhật"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_date"-->
    <!--style="@style/Header.Textview_Disable"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="04/04/2017" />-->
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_action_swtich_date">
    </android.support.v7.widget.AppCompatSpinner>

    <!--<Spinner-->
    <!--android:id="@+id/spinner_choose_log_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"></Spinner>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/scrollForAllView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/root_layout"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/table_border_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Có thi công"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tv_thicong"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/left_layout">
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/table_border_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Thời tiết"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tv_thoitiet"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_large_common" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nội dung công việc thi công trong ngày"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tvNoiDungCongViec"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_large_common" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Những thay đổi, bổ sung phát sinh"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tv_thaydoi"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_large_common" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ý kiến đơn vị giám sát"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tv_giam_sat"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_large_common" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/Content.Textview.Info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ý kiến đơn vị thi công"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:id="@+id/tv_y_kien_thi_cong"
                            style="@style/Textview.Info.Chitiet.Right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_large_common" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_no_data"
            style="@style/Header.Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_chua_co_du_lieu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>


</LinearLayout>
