<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_Constr_Construction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_line_cnv_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin1"
        android:baselineAligned="false"
        android:minHeight="@dimen/table_row_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_stt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cnv_list_stt"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cnv_list_type"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cnv_list_date"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cnv_list_result"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/action_progress_btn" />
        </RelativeLayout>

       <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_info" />
        </RelativeLayout>
        <!-- KienPV add new 10/09/2016 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
        <!-- end -->
    </LinearLayout>

</LinearLayout>