<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding5" >

        <EditText
            android:id="@+id/edt_supervision_measure_constr"
            style="@style/vOfficeeditText"
            android:layout_width="@dimen/edittext_width_common"
            android:layout_height="@dimen/text_box_heigh"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/text_empty"
            android:inputType="text"
            android:padding="@dimen/padding5"
            android:singleLine="true"
            android:maxLength="50"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/iv_supervision_measure_constr_edit"
            android:layout_width="@dimen/icon_listview_width"
            android:layout_height="@dimen/icon_listview_height"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_measure" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/iv_supervision_measure_constr_delete"
            android:layout_width="@dimen/icon_listview_width"
            android:layout_height="@dimen/icon_listview_height"
            android:contentDescription="@string/app_name"
            android:src="@drawable/delete_item_detail" />
    </RelativeLayout>
    
</LinearLayout>
