<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_supervision_line_bg_pipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:weightSum="0.45"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding5" >

            <TextView
                android:id="@+id/tv_supervision_brcd_tn_stt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_box_heigh"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/text_empty"
                android:padding="@dimen/padding5"
                android:singleLine="true"
                android:text="@string/line_cable_type_mot"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="DN"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_supervision_name_brcd_tn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/text_box_heigh"
            android:layout_weight="0.15"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/padding5" >

            <EditText
                android:id="@+id/edt_supervision_brcd_tn_macap"
                style="@style/vOfficeeditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_heigh"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/text_empty"
                android:padding="@dimen/padding5"
                android:singleLine="true"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="@dimen/padding5" >

            <Button
                android:id="@+id/bt_supervision_brcd_tn_map"
                style="@style/ViettelButton"
                android:layout_width="@dimen/text_box_heigh"
                android:layout_height="@dimen/text_box_heigh"
                android:background="@drawable/icon_location"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <CheckBox
                android:id="@+id/rdo_brcd_tn_dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <CheckBox
                android:id="@+id/rdo_brcd_tn_khongdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="@dimen/padding5" >

            <com.viettel.view.control.VNMTextViewNnkd
                android:id="@+id/edt_supervision_brcd_tn_nnkhongdat"
                style="@style/vOfficeeditTextView"
                android:layout_width="@dimen/edittext_width_common"
                android:layout_height="@dimen/text_box_heigh"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/text_empty"
                android:padding="@dimen/padding5"
                android:singleLine="true"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/padding5" >

            <TextView
                android:id="@+id/tv_supervision_brcd_tn_diengiai"
                style="@style/vOfficeeditTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_heigh"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/text_empty"
                android:padding="@dimen/padding5"
                android:singleLine="true"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:gravity="center_horizontal|center_vertical" >

            <Button
                android:id="@+id/bt_brcd_tn_delete"
                android:layout_width="@dimen/icon_listview_width"
                android:layout_height="@dimen/icon_listview_height"
                android:background="@drawable/ic_delete"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>