<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@drawable/border_right_bottom_left"
        android:gravity="center_vertical"
        android:padding="@dimen/padding">
        <TextView
            style="@style/Header.Textview"
            android:id="@+id/tv_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@drawable/border_right_bottom_left"
        android:gravity="center_vertical"
        android:id="@+id/layoutKhoiLuong"
        android:padding="@dimen/padding">
        <TextView
            style="@style/Header.Textview"
            android:id="@+id/tv_khoi_luong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@drawable/border_right_bottom_left"
        android:gravity="center_vertical"
        android:padding="@dimen/padding">
        <TextView
            style="@style/Header.Textview"
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@drawable/border_right_bottom_left"
        android:gravity="center_vertical"
        android:padding="@dimen/padding">
        <TextView
            style="@style/Header.Textview"
            android:id="@+id/tv_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
</merge>
