<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top_right_bottom_left"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Header.Textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_tien_do"
            style="@style/Content.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_tiendo_chualam" />
    </FrameLayout>

</LinearLayout>
