<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin"
    android:paddingTop="@dimen/margin">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        style="@style/Header.Textview"
        android:textStyle="bold"
        android:background="@drawable/border_right"
        android:id="@+id/txtSttProgress"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_right">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/folder"
            android:id="@+id/imgForTenHangMuc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header.Textview"
            android:id="@+id/txtTenHangMuc"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgForTenHangMuc"
            android:layout_marginLeft="@dimen/margin" />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:textStyle="bold"
        android:id="@+id/txtNgayBatDau"
        android:background="@drawable/border_top_right_bottom_left"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:id="@+id/txtNgayHoanThanh"
        android:textStyle="bold"
        android:background="@drawable/border_top_right_bottom_left"/>
</LinearLayout>