<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        style="@style/Header.Textview"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border_right"
        android:id="@+id/txtSttProgress"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border_right"
        android:layout_marginRight="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/folder"
            android:id="@+id/imgForTenHangMuc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header.Textview"
            android:id="@+id/txtTenHangMuc"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgForTenHangMuc"
            android:layout_toEndOf="@id/imgForTenHangMuc"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginStart="@dimen/margin5"/>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtNgayBatDau"
        android:padding="@dimen/padding1"
        android:background="@drawable/border_top_right_bottom_left"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:textStyle="bold"
        android:id="@+id/txtKhoiLuong"
        android:gravity="center"
        android:padding="@dimen/padding1"
        android:background="@drawable/border_top_right_bottom_left"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:id="@+id/txtNgayHoanThanh"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/padding1"
        android:background="@drawable/border_top_right_bottom_left"/>
</LinearLayout>