<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding2"
    android:paddingBottom="@dimen/padding2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Content.Textview"
        android:id="@+id/txtSttNoiDung"
        android:gravity="center"
        android:background="@drawable/border_right"/>

    <TextView
        android:id="@+id/txtTenDoiThiCong"
        style="@style/Content.Textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/border_right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        style="@style/Content.Textview"
        android:id="@+id/txtSoNguoi"/>
</LinearLayout>