<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <com.viettel.actionbar.Header
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottombar"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_login" >

        <LinearLayout
            android:id="@+id/flCommonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="0dp"
                android:text="@string/text_acc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/TextViewPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="0dp"
                android:text="@string/text_pass"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="0dp"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/buttonLogin"
                    style="@style/ViettelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="@string/text_login" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="5dip"
                android:textColor="@color/grey_hint"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_slogen"
            android:textColor="@color/default_color"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>