<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_make_plan"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding5"
        android:text="@string/input_plan_description" />

    <ImageView
        android:id="@+id/imv_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_right_icon"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_add_plan" />

</RelativeLayout>