<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/rl_spv_bts_viba">

    <com.viettel.actionbar.Header
        android:visibility="gone"
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rl_supervision_bts_rootmenu"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/supervision_bts_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical|left"
            android:text="@string/supervision_bts_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tl_supervision_bts_viba_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_supervision_bts_rootmenu"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/border_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:visibility="visible" >

        <TextView
            android:id="@+id/trl_supervision_bts_viba_row1_tv_thongtin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.1"
            android:text="@string/supervision_bts_tt"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_supervision_bts_viba_search_thietke"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/padding_left" >

            <com.viettel.view.control.VNMTextViewCombo
                android:id="@+id/rl_supervision_bts_viba_tv_thietke"
                style="@style/vOfficeeditTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </com.viettel.view.control.VNMTextViewCombo>
        </RelativeLayout>

        <TextView
            android:id="@+id/rl_supervision_bts_viba_tv_tram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.1"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="@string/supervision_bts_tram"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rl_supervision_bts_viba_tv_matram"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.2"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/supervision_bts_matram"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:id="@+id/rl_supervision_bts_viba_tv_ct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.1"
            android:text="@string/supervision_bts_ct"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rl_supervision_bts_viba_tv_mact"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.2"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/supervision_bts_mact"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_supervision_bts_viba_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_supervision_bts_viba_header"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:padding="@dimen/padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/supervision_bts_viba_complete_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supervision_date_complete"
                android:textSize="@dimen/text_size_common"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_supervision_bts_viba_bt_dauthap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_box_heigh"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/padding"
                android:text="@string/bts_viba_giamsat_dauthap"
                android:textSize="@dimen/text_size_large_common"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/icon_img_width"
                android:layout_height="@dimen/icon_img_height"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_arrow_right_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_supervision_bts_viba_bt_daucao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_box_heigh"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/padding"
                android:text="@string/bts_viba_giamsat_daucao"
                android:textSize="@dimen/text_size_large_common"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/icon_img_width"
                android:layout_height="@dimen/icon_img_height"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_arrow_right_light" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/rl_supervision_bts_viba_bt_complete"
                style="@style/ViettelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/rl_constr_bt_complete"
                android:textSize="@dimen/text_size_common" />
        </RelativeLayout>

        <!--
        <TabHost
            android:id="@+id/supervision_bts_viba_tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_layout" >

                    <LinearLayout
                        android:id="@+id/ll_supervision_bts_viba_tl_thongtinthietbi_thicong_ngoaitroi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/trl_supervision_bts_viba_row1_stt"
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.05"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center"
                                android:text="@string/trl_supervision_bts_equip_row1_stt"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/trl_supervision_bts_viba_row1_tenhangmuc"
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.25"
                                android:background="@drawable/border_top_right_bottom"
                                android:gravity="center"
                                android:text="@string/trl_supervision_bts_equip_row1_tenhangmuc"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TableLayout
                                android:id="@+id/trl_supervision_bts_viba_thicong_tl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:background="@drawable/border_layout"
                                android:gravity="center_vertical"
                                android:shrinkColumns="*"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:id="@+id/trl_supervision_bts_viba_thicong_tl_row1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/table_row_height" >

                                    <TextView
                                        android:id="@+id/trl_supervision_bts_viba_thicong_row1_danhgia"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_span="2"
                                        android:background="@drawable/border_top_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_row1_danhgia"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow
                                    android:id="@+id/trl_supervision_bts_viba_thicong_tl_row2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/table_row_height" >

                                    <TextView
                                        android:id="@+id/trl_supervision_bts_viba_thicong_tl_row2_dat"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_right_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_dat"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/trl_supervision_bts_viba_thicong_tl_row2_khongdat"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_khongdat"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                android:id="@+id/trl_supervision_viba_equip_thicong_row1_nnkd"
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.2"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center"
                                android:text="@string/supervision_bts_pillar_tl_lapdung_row2_nnkd"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/trl_supervision_viba_equip_thicong_row1_diengiai"
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.2"
                                android:background="@drawable/border_top_right_bottom"
                                android:gravity="center"
                                android:text="@string/supervision_bts_pillar_tl_lapdung_row3_tv_diengiai"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/supervision_bts_viba_lv_thicong_ngoaitroi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_right_bottom_left" >
                        </ListView>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/ll_supervision_bts_viba_tl_thongtinthietbi_thicong_trongnha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.05"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center"
                                android:text="@string/trl_supervision_bts_equip_row1_stt"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.25"
                                android:background="@drawable/border_top_right_bottom"
                                android:gravity="center"
                                android:text="@string/trl_supervision_bts_equip_row1_tenhangmuc"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TableLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:background="@drawable/border_layout"
                                android:gravity="center_vertical"
                                android:shrinkColumns="*"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/table_row_height" >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_span="2"
                                        android:background="@drawable/border_top_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_row1_danhgia"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/table_row_height" >

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_right_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_dat"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_bottom"
                                        android:gravity="center"
                                        android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_khongdat"
                                        android:textSize="@dimen/text_size_common"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.2"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center"
                                android:text="@string/supervision_bts_pillar_tl_lapdung_row2_nnkd"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60dip"
                                android:layout_weight="0.2"
                                android:background="@drawable/border_top_right_bottom"
                                android:gravity="center"
                                android:text="@string/supervision_bts_pillar_tl_lapdung_row3_tv_diengiai"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/supervision_bts_viba_lv_thicong_trongnha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_right_bottom_left" >
                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>-->
    </LinearLayout>

</RelativeLayout>