<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_supervision_line_bg_design"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.viettel.actionbar.Header
        android:visibility="gone"
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_constr_line_background_rootmenu"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/constr_line_background_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical|left"
            android:text="@string/line_background_header_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_constr_line_hang_rootmenu"
        android:layout_margin="@dimen/margin5"
        android:background="@drawable/border_layout"
        android:fillViewport="true" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_constr_line_background_rootmenu"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/border_layout"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/ll_constr_line_hang_design_type_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:orientation="vertical"
                android:padding="@dimen/padding1" >

                <LinearLayout
                    android:id="@+id/ll_constr_line_background_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:background="@drawable/border_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5" >

                    <TextView
                        android:id="@+id/tv_constr_line_background_info_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_info_title"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:id="@+id/rl_constr_line_background_info_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical" >

                        <com.viettel.view.control.VNMTextViewCombo
                            android:id="@+id/tv_constr_line_background_dropdown"
                            style="@style/vOfficeeditTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drop_box_heigh"
                            android:drawableRight="@drawable/icon_combo"
                            android:gravity="center_vertical"
                            android:text="@string/line_background_info_line_design"
                            android:textSize="@dimen/text_size_common" >
                        </com.viettel.view.control.VNMTextViewCombo>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_constr_line_background_info_line"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_info_line_title"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:id="@+id/rl_constr_line_background_info_line"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_constr_line_background_info_line_station_code_value"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drop_box_heigh"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:background="@drawable/bg_title"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding5"
                            android:singleLine="true"
                            android:text="@string/text_empty"
                            android:textSize="@dimen/text_size_common" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_constr_line_background_info_stationcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_info_line_station_code_title"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:id="@+id/rl_constr_line_background_info_line_station_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_constr_line_background_info_line_value"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drop_box_heigh"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:background="@drawable/bg_title"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding5"
                            android:singleLine="true"
                            android:text="@string/text_empty"
                            android:textSize="@dimen/text_size_common" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_constr_line_background_design_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_constr_line_background_design_type_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_design_type"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:id="@+id/rl_constr_line_background_design_type_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical" >

                        <com.viettel.view.control.VNMTextViewCombo
                            android:id="@+id/tv_constr_line_background_design_type_dropdown"
                            style="@style/vOfficeeditTextView"
                            android:layout_width="@dimen/drop_box_common_width"
                            android:layout_height="@dimen/drop_box_heigh"
                            android:drawableRight="@drawable/icon_combo"
                            android:gravity="center_vertical"
                            android:text="@string/text_choice"
                            android:textSize="@dimen/text_size_common" >
                        </com.viettel.view.control.VNMTextViewCombo>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_constr_line_background_review_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_design_review"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:id="@+id/rl_constr_line_background_review_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical" >

                        <com.viettel.view.control.VNMTextViewCombo
                            android:id="@+id/tv_constr_line_background_review_dropdown"
                            style="@style/vOfficeeditTextView"
                            android:layout_width="@dimen/drop_box_common_width"
                            android:layout_height="@dimen/drop_box_heigh"
                            android:drawableRight="@drawable/icon_combo"
                            android:gravity="center_vertical"
                            android:text="@string/text_choice"
                            android:textSize="@dimen/text_size_common" >
                        </com.viettel.view.control.VNMTextViewCombo>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_constr_line_background_startcode_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/constr_sonstruction_diemdau"
                        android:textSize="@dimen/text_size_common" />

                    <EditText
                        android:id="@+id/edt_constr_line_background_startcode_value"
                        style="@style/vOfficeeditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:enabled="false"
                        android:hint="@string/constr_sonstruction_diemdau"
                        android:maxLength="10"
                        android:padding="@dimen/padding5"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_common" />

                    <TextView
                        android:id="@+id/tv_constr_line_background_endcode_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="@string/constr_sonstruction_diemcuoi"
                        android:textSize="@dimen/text_size_common" />

                    <EditText
                        android:id="@+id/edt_constr_line_background_endcode_value"
                        style="@style/vOfficeeditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:enabled="false"
                        android:hint="@string/constr_sonstruction_diemcuoi"
                        android:maxLength="10"
                        android:padding="@dimen/padding5"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_common" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_constr_line_background_design_inter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding1" >

                    <TextView
                        android:id="@+id/tv_constr_line_background_inter_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.13"
                        android:gravity="center_vertical"
                        android:text="@string/line_background_design_inter"
                        android:textSize="@dimen/text_size_common" />

                    <EditText
                        android:id="@+id/edt_constr_line_background_inter_value"
                        style="@style/vOfficeeditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="top"
                        android:hint="@string/line_background_design_inter"
                        android:lines="2"
                        android:maxLength="200"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/text_size_common" />

                    <TextView
                        android:id="@+id/tv_constr_line_background_deployday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.2"
                        android:text="@string/ll_supervision_bts_body_row4_1_deployday"
                        android:textSize="@dimen/text_size_common" />

                    <EditText
                        android:id="@+id/edt_constr_line_background_deployday_value"
                        style="@style/vOfficeeditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/text_size_common" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:layout_marginLeft="5dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/constr_ngay"
                            android:textSize="@dimen/text_size_common"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_constr_line_background_long"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.19"
                        android:text="@string/line_background_design_long"
                        android:textSize="@dimen/text_size_common" />


                    <EditText
                        android:id="@+id/edt_constr_line_background_long_value"
                        style="@style/vOfficeeditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="0.2"
                        android:hint="@string/line_background_design_long"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:padding="@dimen/padding5"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_common" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_constr_line_background_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:background="@color/white_color"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/margin1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_constr_line_background_point_to_bridge_add"
                            style="@style/ViettelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_add_new_pipe" />

                        <Button
                            android:id="@+id/btn_constr_line_background_point_to_pond_add"
                            style="@style/ViettelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_add_new_pipe" />

                        <Button
                            android:id="@+id/btn_constr_line_background_save"
                            style="@style/ViettelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:filterTouchesWhenObscured="true"
                            android:text="@string/text_save" />
                    </LinearLayout>

                    <TabHost
                        android:id="@+id/tabHost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin5" >

                        <LinearLayout
                            android:id="@+id/ll_supervision_line_bg_design"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="450dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" >
                            </TabWidget>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:id="@android:id/tabcontent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_layout" >

                                    <LinearLayout
                                        android:id="@+id/ll_constr_line_background_tab_tank"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/table_row_height"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:id="@+id/tv_line_background_design_tank_new"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="0.7"
                                                android:background="@drawable/border_top_right_bottom_left"
                                                android:gravity="center_horizontal"
                                                android:text="@string/line_background_design_tank_new"
                                                android:textSize="@dimen/text_size_large_common" >
                                            </TextView>

                                            <TextView
                                                android:id="@+id/tv_line_background_design_tank_old"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="0.3"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_horizontal"
                                                android:text="@string/line_background_design_tank_old"
                                                android:textSize="@dimen/text_size_large_common" >
                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/table_row_height"
                                            android:baselineAligned="false"
                                            android:orientation="horizontal" >

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.7"
                                                android:background="@drawable/border_right"
                                                android:orientation="horizontal" >

                                                <TextView
                                                    android:id="@+id/tv_line_background_design_tank_size"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom_left"
                                                    android:gravity="center_vertical|center_horizontal"
                                                    android:text="@string/line_background_design_tank_size"
                                                    android:textSize="@dimen/text_size_large_common" >
                                                </TextView>

                                                <TextView
                                                    android:id="@+id/tv_line_background_design_tank_dan1"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:gravity="center_vertical|center_horizontal"
                                                    android:text="@string/line_background_design_tank_dan1"
                                                    android:textSize="@dimen/text_size_large_common" >
                                                </TextView>

                                                <TextView
                                                    android:id="@+id/tv_line_background_design_tank_dan2"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:gravity="center_vertical|center_horizontal"
                                                    android:text="@string/line_background_design_tank_dan2"
                                                    android:textSize="@dimen/text_size_large_common" >
                                                </TextView>

                                                <TextView
                                                    android:id="@+id/tv_line_background_design_tank_dan3"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_bottom"
                                                    android:gravity="center_vertical|center_horizontal"
                                                    android:text="@string/line_background_design_tank_dan3"
                                                    android:textSize="@dimen/text_size_large_common" >
                                                </TextView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.3"
                                                android:orientation="horizontal" >

                                                <TextView
                                                    android:id="@+id/tv_line_background_design_tank_size_cs"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:gravity="center_vertical|center_horizontal"
                                                    android:text="@string/line_background_design_tank_size"
                                                    android:textSize="@dimen/text_size_large_common" >
                                                </TextView>
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="-3dp"
                                            android:baselineAligned="false"
                                            android:orientation="horizontal" >

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.7"
                                                android:background="@drawable/border_right"
                                                android:baselineAligned="false"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom_left"
                                                    android:orientation="horizontal"
                                                    android:padding="@dimen/padding5" >

                                                    <EditText
                                                        android:id="@+id/edt_line_background_design_tank_size"
                                                        style="@style/vOfficeeditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="@string/text_empty"
                                                        android:inputType="number"
                                                        android:maxLength="3"
                                                        android:padding="@dimen/padding5"
                                                        android:singleLine="true" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:padding="@dimen/padding5" >

                                                    <EditText
                                                        android:id="@+id/edt_line_background_design_tank_dan1"
                                                        style="@style/vOfficeeditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="@string/text_empty"
                                                        android:inputType="number"
                                                        android:maxLength="3"
                                                        android:padding="@dimen/padding5"
                                                        android:singleLine="true" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:padding="@dimen/padding5" >

                                                    <EditText
                                                        android:id="@+id/edt_line_background_design_tank_dan2"
                                                        style="@style/vOfficeeditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="@string/text_empty"
                                                        android:inputType="number"
                                                        android:maxLength="3"
                                                        android:padding="@dimen/padding5"
                                                        android:singleLine="true" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.2"
                                                    android:background="@drawable/border_bottom"
                                                    android:padding="@dimen/padding5" >

                                                    <EditText
                                                        android:id="@+id/edt_line_background_design_tank_dan3"
                                                        style="@style/vOfficeeditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="@string/text_empty"
                                                        android:inputType="number"
                                                        android:maxLength="3"
                                                        android:padding="@dimen/padding5"
                                                        android:singleLine="true" >
                                                    </EditText>
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.3"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:background="@drawable/border_right_bottom"
                                                    android:padding="@dimen/padding5" >

                                                    <EditText
                                                        android:id="@+id/edt_line_background_design_tank_size_old"
                                                        style="@style/vOfficeeditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="@string/text_empty"
                                                        android:inputType="number"
                                                        android:maxLength="3"
                                                        android:padding="@dimen/padding5"
                                                        android:singleLine="true" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_constr_line_background_tab_cable"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <TableLayout
                                            android:id="@+id/tl_constr_line_background"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/margin5"
                                            android:background="@color/white_color"
                                            android:padding="@dimen/padding5"
                                            android:shrinkColumns="*"
                                            android:stretchColumns="1,3"
                                            android:visibility="visible" >

                                            <TableRow
                                                android:id="@+id/trl_constr_line_background_row1"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/table_row_height"
                                                android:layout_marginTop="@dimen/margin1"
                                                android:gravity="center_vertical" >

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_ctt"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_ctt"
                                                    android:textSize="@dimen/text_size_common" />

                                                <RelativeLayout
                                                    android:id="@+id/rl_constr_line_background_ctt_box"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.4"
                                                    android:gravity="center_vertical" >

                                                    <com.viettel.view.control.VNMTextViewCombo
                                                        android:id="@+id/tv_constr_line_background_ctt_dropdown"
                                                        style="@style/vOfficeeditTextView"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/drop_box_heigh"
                                                        android:drawableRight="@drawable/icon_combo"
                                                        android:gravity="center_vertical"
                                                        android:text="@string/text_choice"
                                                        android:textSize="@dimen/text_size_common" >
                                                    </com.viettel.view.control.VNMTextViewCombo>
                                                </RelativeLayout>

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_cdctt"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_cdctt"
                                                    android:textSize="@dimen/text_size_common" />

                                                <EditText
                                                    android:id="@+id/edt_constr_line_background_cdctt"
                                                    style="@style/vOfficeeditText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:hint="@string/line_background_design_cable_cdctt"
                                                    android:inputType="numberDecimal"
                                                    android:maxLength="6"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/text_size_common" >
                                                </EditText>
                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/trl_constr_line_background_row2"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/table_row_height"
                                                android:layout_marginTop="@dimen/margin1"
                                                android:gravity="center_vertical" >

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_tsmx"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_tsmx"
                                                    android:textSize="@dimen/text_size_common" />

                                                <EditText
                                                    android:id="@+id/edt_constr_line_background_tsmx"
                                                    style="@style/vOfficeeditText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:hint="@string/line_background_design_cable_tsmx"
                                                    android:inputType="number"
                                                    android:maxLength="2"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/text_size_common" >
                                                </EditText>

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_lc"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_lc"
                                                    android:textSize="@dimen/text_size_common" />

                                                <RelativeLayout
                                                    android:id="@+id/rl_constr_line_background_lc_box"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.4"
                                                    android:gravity="center_vertical" >

                                                    <com.viettel.view.control.VNMTextViewCombo
                                                        android:id="@+id/tv_constr_line_background_lc_dropdown"
                                                        style="@style/vOfficeeditTextView"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/drop_box_heigh"
                                                        android:drawableRight="@drawable/icon_combo"
                                                        android:gravity="center_vertical"
                                                        android:text="@string/text_choice"
                                                        android:textSize="@dimen/text_size_common" >
                                                    </com.viettel.view.control.VNMTextViewCombo>
                                                </RelativeLayout>
                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/trl_constr_line_background_row3"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/table_row_height"
                                                android:layout_marginTop="@dimen/margin1"
                                                android:gravity="center_vertical" >

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_lo"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_lo"
                                                    android:textSize="@dimen/text_size_common" />

                                                <EditText
                                                    android:id="@+id/edt_constr_line_background_lo"
                                                    style="@style/vOfficeeditText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:hint="@string/line_background_design_cable_lo"
                                                    android:inputType="text"
                                                    android:maxLength="200"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/text_size_common" >
                                                </EditText>

                                                <TextView
                                                    android:id="@+id/tv_constr_line_background_so"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="@dimen/margin5"
                                                    android:text="@string/line_background_design_cable_so"
                                                    android:textSize="@dimen/text_size_common" />

                                                <EditText
                                                    android:id="@+id/edt_constr_line_background_so"
                                                    style="@style/vOfficeeditText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:hint="@string/line_background_design_cable_so"
                                                    android:inputType="number"
                                                    android:maxLength="3"
                                                    android:singleLine="true"
                                                    android:textSize="@dimen/text_size_common" >
                                                </EditText>
                                            </TableRow>
                                        </TableLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_constr_line_background_tab_point_to_bridge"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/ll_constr_line_background_tab_point_to_bridge_header"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:baselineAligned="false"
                                            android:minHeight="@dimen/table_row_height"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.2"
                                                android:background="@drawable/border_top_right_bottom_left"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_from_stage"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.2"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_to_stage"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_bridge_name"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_supplie_type"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ListView
                                            android:id="@+id/lv_constr_line_background_tab_point_to_bridge_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/border_right_bottom_left"
                                            android:choiceMode="singleChoice"
                                            android:minHeight="400dp"
                                            android:padding="@dimen/padding1" >
                                        </ListView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_constr_line_background_tab_point_to_pond"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/ll_constr_line_background_tab_point_to_pond_header"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:baselineAligned="false"
                                            android:minHeight="@dimen/table_row_height"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.26"
                                                android:background="@drawable/border_top_right_bottom_left"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_pond_name"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.26"
                                                android:background="@drawable/border_top_right_bottom_left"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_from_stage"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.26"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_to_stage"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.26"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:text="@string/ll_constr_line_background_tab_point_to_bridge_supplie_type"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.1"
                                                android:background="@drawable/border_top_right_bottom"
                                                android:gravity="center_vertical|center_horizontal"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ListView
                                            android:id="@+id/ll_constr_line_background_tab_point_to_pond_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/border_right_bottom_left"
                                            android:choiceMode="singleChoice"
                                            android:minHeight="400dp"
                                            android:padding="@dimen/padding1" >
                                        </ListView>
                                    </LinearLayout>
                                </FrameLayout>
                            </ScrollView>
                        </LinearLayout>
                    </TabHost>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>