<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_supervision_line_bg_special"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.viettel.actionbar.Header
        android:visibility="gone"
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_line_bg_special_rootmenu"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/line_bg_special_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical|left"
            android:text="@string/line_background_header_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_constr_line_background_design_type_info"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_line_bg_special_rootmenu"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:padding="@dimen/padding1" >

        <LinearLayout
            android:id="@+id/ll_line_bg_special_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/border_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding5" >

            <TextView
                android:id="@+id/tv_line_bg_special_info_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="@string/line_background_info_title"
                android:textSize="@dimen/text_size_common" />

            <RelativeLayout
                android:id="@+id/rl_line_bg_special_info_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.3"
                android:gravity="center_vertical" >

                <com.viettel.view.control.VNMTextViewCombo
                    android:id="@+id/tv_line_bg_special_dropdown"
                    style="@style/vOfficeeditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drop_box_heigh"
                    android:drawableRight="@drawable/icon_combo"
                    android:gravity="center_vertical"
                    android:text="@string/line_background_info_line_design"
                    android:textSize="@dimen/text_size_common" >
                </com.viettel.view.control.VNMTextViewCombo>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line_bg_special_info_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="@string/line_background_info_line_title"
                android:textSize="@dimen/text_size_common" />

            <RelativeLayout
                android:id="@+id/rl_line_bg_special_info_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.2"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_line_bg_special_info_line_station_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drop_box_heigh"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/bg_title"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_common" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line_bg_special_info_stationcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="@string/line_background_info_line_station_code_title"
                android:textSize="@dimen/text_size_common" />

            <RelativeLayout
                android:id="@+id/rl_line_bg_special_info_line_station_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_weight="0.2"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_line_bg_special_info_line_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drop_box_heigh"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/bg_title"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding5"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_common" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/supervision_bg_special_complete_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supervision_date_complete"
                    android:textSize="@dimen/text_size_common"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/rl_supervision_bg_special_bt_complete"
                style="@style/ViettelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="@dimen/padding5"
                android:text="@string/rl_constr_bt_complete"
                android:textSize="@dimen/text_size_common" />

            <Button
                android:id="@+id/btn_line_bg_special_save"
                style="@style/ViettelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:filterTouchesWhenObscured="true"
                android:text="@string/text_save" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line_bg_special_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin1"
            android:background="@drawable/border_right"
            android:baselineAligned="false"
            android:minHeight="@dimen/table_row_height"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/border_top_bottom_left"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/line_bg_special_name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_right_bottom_left"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="@dimen/table_row_height"
                    android:text="@string/line_bg_special_danhgia"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom_left"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="@dimen/table_row_height"
                        android:text="@string/line_bg_special_dat"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="@dimen/table_row_height"
                        android:text="@string/line_bg_special_kdat"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/border_top_right_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/line_bg_special_nn_kdat"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_right_bottom"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="@dimen/table_row_height"
                    android:text="@string/line_bg_special_vitri"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="@dimen/table_row_height"
                        android:text="@string/line_bg_special_diemdau"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_bottom"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="@dimen/table_row_height"
                        android:text="@string/line_bg_special_diemcuoi"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_line_bg_special_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:background="@drawable/border_right_bottom_left"
            android:choiceMode="singleChoice"
            android:minHeight="400dp"
            android:padding="@dimen/padding1" >
        </ListView>
    </LinearLayout>

</RelativeLayout>