<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rl_spv_bts_equip" >

    <com.viettel.actionbar.Header
        android:visibility="gone"
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rl_supervision_bts_rootmenu"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_tbarmenu" >

        <TextView
            android:id="@+id/supervision_bts_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical|left"
            android:text="@string/supervision_bts_title"
            android:textSize="@dimen/text_size_large_common"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tl_supervision_bts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_supervision_bts_rootmenu"
        android:layout_margin="@dimen/margin5"
        android:background="@drawable/border_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding5"
        android:visibility="visible" >

        <TextView
            android:id="@+id/trl_supervision_bts_equip_row1_tv_thongtin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin5"
            android:layout_weight="0.1"
            android:text="@string/supervision_bts_tt"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_supervision_bts_equip_search_thietke"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/padding_left" >

            <com.viettel.view.control.VNMTextViewCombo
                android:id="@+id/rl_supervision_bts_equip_tv_thietke"
                style="@style/vOfficeeditTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </com.viettel.view.control.VNMTextViewCombo>
        </RelativeLayout>

        <TextView
            android:id="@+id/rl_supervision_bts_equip_tv_tram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.1"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="@string/supervision_bts_tram"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rl_supervision_bts_equip_tv_matram"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_marginRight="@dimen/margin5"
            android:layout_weight="0.2"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/supervision_bts_matram"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:id="@+id/rl_supervision_bts_equip_tv_ct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.1"
            android:text="@string/supervision_bts_ct"
            android:textSize="@dimen/text_size_common"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rl_supervision_bts_equip_tv_mact"
            android:layout_width="0dp"
            android:layout_height="@dimen/drop_box_heigh"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_weight="0.2"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/supervision_bts_mact"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_supervision_bts_equip_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_supervision_bts_header"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:padding="@dimen/padding5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/rl_supervision_bts_equip_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/rl_supervision_bts_equip_complete"
                    style="@style/ViettelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="@string/rl_constr_bt_complete"
                    android:textSize="@dimen/text_size_common" />

                <Button
                    android:id="@+id/rl_supervision_bts_equip_bt_save"
                    style="@style/ViettelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/rl_supervision_bts_body_row6_1_bt_save"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <TabHost
                android:id="@+id/supervision_bts_equip_tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />
                    </LinearLayout>


                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_layout" >

                        <ScrollView
                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/padding5" >

                                <TextView
                                    android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_bts_tv_row1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin5"
                                    android:text="@string/supervision_bts_equip_tl_thongtinthietbi_bts_row1"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin5"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/padding5"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="1,3" >

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row4"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row4_tt2g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row4_tt2g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row4_tt2g"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.5"
                                            android:paddingLeft="@dimen/padding_left" >
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row4_tt3g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row4_tt3g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row4_tt3g"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding_left" >
                                        </RelativeLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row1_hangsx2g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row1_hangsx"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_chonhangsx2g"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.5"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <Spinner
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_tv_chonhangsx2g"
                                                android:layout_width="250dp"
                                                android:layout_height="40dp"
                                                android:background="@drawable/spinner_background"
                                                android:gravity="center_vertical"
                                                android:padding="@dimen/padding5"
                                                android:prompt="@string/bts_spiner_prompt"
                                                android:textSize="@dimen/text_size_common" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row1_hangsx3g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row1_hangsx"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_chonhangsx3g"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <Spinner
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_tv_chonhangsx3g"
                                                android:layout_width="250dp"
                                                android:layout_height="40dp"
                                                android:background="@drawable/spinner_background"
                                                android:gravity="center_vertical"
                                                android:padding="@dimen/padding5"
                                                android:prompt="@string/bts_spiner_prompt"
                                                android:textSize="@dimen/text_size_common" />
                                        </RelativeLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row1_sotu_2g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row1_sotu_2g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_sotu_2g"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/text_box_heigh"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="0.5"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <EditText
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row1_et_sotu_2g"
                                                style="@style/vOfficeeditText"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:inputType="number"
                                                android:maxLength="8"
                                                android:paddingLeft="@dimen/padding_left"
                                                android:textSize="@dimen/text_size_common" >
                                            </EditText>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row2_sotu_3g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row2_sotu_3g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_rl_sotu_3g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <EditText
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_et_sotu_3g"
                                                style="@style/vOfficeeditText"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:inputType="number"
                                                android:maxLength="8"
                                                android:paddingLeft="@dimen/padding_left"
                                                android:textSize="@dimen/text_size_common" />
                                        </RelativeLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_row3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_loaitu_2g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_loaitu_2g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_rl_chonloaitu_2g"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/drop_box_heigh"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="0.5"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <com.viettel.view.control.VNMTextViewCombo
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_chonloaitu2G"
                                                style="@style/vOfficeeditTextView"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:singleLine="true" >
                                            </com.viettel.view.control.VNMTextViewCombo>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_loaitu_3g"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_loaitu_3g"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_rl_chonloaitu_3g"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/drop_box_heigh"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_weight="0.2"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <com.viettel.view.control.VNMTextViewCombo
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_row2_tv_chonloaitu3G"
                                                style="@style/vOfficeeditTextView"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:singleLine="true" >
                                            </com.viettel.view.control.VNMTextViewCombo>
                                        </RelativeLayout>
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_tv_row1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin5"
                                    android:text="@string/supervision_bts_equip_tl_thongtinthietbi_truyendan_tv_row1"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin5"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/padding5"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="1,3" >

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_loaithietbi"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_loaithietbi"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_chonloaithietbi"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.5"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <com.viettel.view.control.VNMTextViewCombo
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_tv_chonloaithietbi"
                                                style="@style/vOfficeeditTextView"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:singleLine="true" >
                                            </com.viettel.view.control.VNMTextViewCombo>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_hangsx"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_row1_hangsx"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_chonhangsx"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/text_box_heigh"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <Spinner
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row1_tv_chonhangsx"
                                                android:layout_width="250dp"
                                                android:layout_height="40dp"
                                                android:background="@drawable/spinner_background"
                                                android:gravity="center_vertical"
                                                android:padding="@dimen/padding5"
                                                android:paddingLeft="@dimen/padding_left"
                                                android:prompt="@string/bts_spiner_prompt"
                                                android:textSize="@dimen/text_size_common" />
                                        </RelativeLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_row2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/table_row_height"
                                        android:layout_marginBottom="@dimen/margin5"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:gravity="center_vertical" >

                                        <TextView
                                            android:id="@+id/supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tanso"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:gravity="center_vertical|left"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tanso"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_rl_chontanso"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <com.viettel.view.control.VNMTextViewCombo
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tv_chontanso"
                                                style="@style/vOfficeeditTextView"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:singleLine="true" >
                                            </com.viettel.view.control.VNMTextViewCombo>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tv_kichthuoctrong"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.2"
                                            android:paddingLeft="@dimen/padding5"
                                            android:text="@string/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tv_kichthuoctrong"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="normal" />

                                        <RelativeLayout
                                            android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_rl_chonkichthuoctrong"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/drop_box_heigh"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="0.2"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/padding_left" >

                                            <com.viettel.view.control.VNMTextViewCombo
                                                android:id="@+id/rl_supervision_bts_equip_tl_thongtinthietbi_truyendan_row2_tv_chonkichthuoctrong"
                                                style="@style/vOfficeeditTextView"
                                                android:layout_width="250dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:singleLine="true" >
                                            </com.viettel.view.control.VNMTextViewCombo>
                                        </RelativeLayout>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </ScrollView>

                        <LinearLayout
                            android:id="@+id/supervision_bts_equip_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin5"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/supervision_bts_equip_td_complete_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:text="@string/supervision_date_complete"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/ll_supervision_bts_equip_tl_thongtinthietbi_thicong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin5"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/trl_supervision_bts_equip_row1_stt"
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.05"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_stt"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/trl_supervision_bts_equip_row1_tenhangmuc"
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_tenhangmuc"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:id="@+id/trl_supervision_bts_equip_thicong_tl"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/border_layout"
                                    android:gravity="center_vertical"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="0,1" >

                                    <TableRow
                                        android:id="@+id/trl_supervision_bts_equip_thicong_tl_row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:id="@+id/trl_supervision_bts_equip_thicong_row1_danhgia"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_span="2"
                                            android:background="@drawable/border_top_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_row1_danhgia"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/trl_supervision_bts_equip_thicong_tl_row2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:id="@+id/trl_supervision_bts_equip_thicong_tl_row2_dat"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_right_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_dat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/trl_supervision_bts_equip_thicong_tl_row2_khongdat"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_khongdat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:id="@+id/trl_supervision_bts_equip_thicong_row1_nnkd"
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row2_nnkd"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/trl_supervision_bts_equip_thicong_row1_diengiai"
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row3_tv_diengiai"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ListView
                                android:id="@+id/supervision_bts_equip_thicong_tiepdat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_right_bottom_left" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/supervision_bts_equip_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin5"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/supervision_bts_equip_tn_complete_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:text="@string/supervision_date_complete"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin5"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.05"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_stt"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_tenhangmuc"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/border_layout"
                                    android:gravity="center_vertical"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="0,1" >

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_span="2"
                                            android:background="@drawable/border_top_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_row1_danhgia"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_right_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_dat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_khongdat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row2_nnkd"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row3_tv_diengiai"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ListView
                                android:id="@+id/supervision_bts_equip_thicong_ngoaitroi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_right_bottom_left" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/supervision_bts_equip_tab4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin5"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/supervision_bts_equip_nt_complete_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:text="@string/supervision_date_complete"
                                android:textSize="@dimen/text_size_common"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin5"
                                android:background="@drawable/border_top_right_bottom_left"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.05"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_stt"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/trl_supervision_bts_equip_row1_tenhangmuc"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/border_layout"
                                    android:gravity="center_vertical"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="0,1" >

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_span="2"
                                            android:background="@drawable/border_top_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_row1_danhgia"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/table_row_height" >

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_right_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_dat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/table_row_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_bottom"
                                            android:gravity="center"
                                            android:text="@string/trl_supervision_bts_pillar_thicong_tl_row2_khongdat"
                                            android:textSize="@dimen/text_size_common"
                                            android:textStyle="bold" />
                                    </TableRow>
                                </TableLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom_left"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row2_nnkd"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="60dip"
                                    android:layout_weight="0.2"
                                    android:background="@drawable/border_top_right_bottom"
                                    android:gravity="center"
                                    android:text="@string/supervision_bts_pillar_tl_lapdung_row3_tv_diengiai"
                                    android:textSize="@dimen/text_size_common"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ListView
                                android:id="@+id/supervision_bts_equip_thicong_trongnha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_right_bottom_left" >
                            </ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>